[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="3000"  method="crossfade"  storage="Antestblank.png"  ]
[chara_show  name="Puppet"  time="1000"  wait="true"  ]
[chara_show  name="Ann"  time="1000"  wait="true"  ]
Prologue: My family finally own an Animus Machine![p]
All of my friends have one and now finally we own one! [p]
You can transport yourself into the memories of another person from a selection of countless DNA. [p]
It’s a game that lets you dive into other people's memories and play in the real world! [p]
You also take control of the memory holder’s body as if it were your own, and basically live a memory that already happened.[p]
You can live the past 100 years easily, and even further back so long as we have the DNA. [p]
Sounds cool right? How does Ancestral Past own the DNA of the past 100 years you might be wondering? [p]
After a couple of stupid wars, all human beings living on Planet Earth were ordered to have their blood drawn to stop our race from self destruction. (Something like that; anyway)[p]
You as the player can go into whichever direction you choose, and the memory will stay together and not boot you out. [p]
This is important since the memory holder might make different decisions in the memory. If you had a choice and could only go in one direction- how boring would that be? [p]
This Animus Machine is amazing! I cannot wait to play some ANCESTRAL PAST and dig into some memories. [p]
Let’s play some Ancestral Past now! Hehehe.[p]


[cm  ]
[chara_hide  name="Ann"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="Puppet"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_show_message_window  ]
[bgmovie  time="1000"  volume="100"  loop="true"  storage="Hungry4dick5.webm"  ]
Puppet: "Daddy! Please Fuck My Pussy."[p]
Daddy thrust his cock deep inside her dripping wet pussy.[p]
In and out daddy went *Slapping sounds emanating* as his balls hit her bottom.[p]
A groan escaped from her suddenly "Uuuuuuh, Uuuuuuhnn"[p]


[playbgm  volume="100"  time="1000"  loop="true"  storage="Meg_Myers_-_Desire.ogg"  ]
[stopbgm  time="1000"  ]
[stop_bgmovie  time="1000"  ]
[cm  ]
[chara_show  name="Puppet"  time="1000"  wait="true"  reflect="true"  left=""  top=""  width=""  height=""  ]
[tb_image_show  time="1000"  storage="default/MainGSelectionAncestral.png"  width="1920"  height="1080"  ]
[s  ]
